# xingxiaobao2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiajun/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajun/demo/app/: BaseApplication.java  G.java  MyAPPGlideMoudule.java  Setting.java
app/src/main/java/com/jiajun/demo/base/: BaseActivity.java  BaseCameraActivity.java  BaseCommonActivity.java  BaseCustomActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRequest.java  BaseRequestHeader.java  BaseResponse.java  BaseView.java  BottomDialogFragment.java  CommonProgressDialog.java  CustomBaseAdapter.java  CustomPagerAdapter.java  DialogConfig.java  IBaseView.java
app/src/main/java/com/jiajun/demo/config/: Const.java  StatusBarCompat.java
app/src/main/java/com/jiajun/demo/database/: CategoryDao.java  DBManager.java  FunctionDao.java  TestDao.java
app/src/main/java/com/jiajun/demo/greendao/db/: CategoryEntityDao.java  DaoMaster.java  DaoSession.java  FunctionBeanDao.java  TestEntityDao.java
app/src/main/java/com/jiajun/demo/model/: BaseBean.java  HolidaysManager.java
app/src/main/java/com/jiajun/demo/model/entities/: CategoryManager.java  ChinaCalendar.java  City.java  Constellation.java  DayJoke.java  DayNight.java  FindBg.java  Function.java  FunctionBean.java  GankBeauty.java  GankBeautyResult.java  Item.java  JvHeBaseBean.java  LEDRecommendColor.java  LEDRecommendColorManager.java  NewsItem.java  RefreshConstellationEvent.java  RefreshFindFragmentEvent.java  RefreshMeFragmentEvent.java  RefreshNewsFragmentEvent.java  TestEntity.java  VersionBean.java  WechatItem.java
app/src/main/java/com/jiajun/demo/moudle/account/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SelectFragment.java
app/src/main/java/com/jiajun/demo/moudle/customer/: CustomerFragment.java
app/src/main/java/com/jiajun/demo/moudle/homepage/: DefaultStyleFragment.java  DefaultStyleItemAdapter.java  HomepageFragment.java  SelectCarNumberFragment.java
app/src/main/java/com/jiajun/demo/moudle/main/: MainsActivity.java
app/src/main/java/com/jiajun/demo/moudle/me/: MeFragment.java  PersonalInfoActivity.java
app/src/main/java/com/jiajun/demo/moudle/news_category/: CategoryActivity.java  CategoryAdapter.java  CategoryEntity.java
app/src/main/java/com/jiajun/demo/moudle/start/: SplashActivity.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashView.java  (+1 more)
app/src/main/java/com/jiajun/demo/network/: BaseObserver.java  Network.java  NetworkInterceptor.java
app/src/main/java/com/jiajun/demo/update/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/com/jiajun/demo/util/: BitmapUtil.java  CommonUtil.java  CommonUtils.java  DataCleanManager.java  DateUtils.java  DayNightHelper.java  DeviceUtil.java  DrawableUtils.java  FileInfoUtils.java  FileUtils.java  FragmentService.java  IMSI.java  ImeiUtil.java  Lunar.java  MD5.java  MediaManager.java  MyStringUtils.java  NetUtils.java  NumberUtils.java  PackageUtil.java  PermissionHelper.java  PixelUtil.java  RandomNum.java  RecyclerViewDivider.java  RecyclerViewUtils.java  SPUtils.java  ScreenBrightnessUtil.java  SdCardUtil.java  SharedPreferenceUtil.java  SignatureUtil.java  SimpleCookieJar.java  StateBarTranslucentUtils.java  StreamUtils.java  ToastUtil.java  ViewHolder.java
app/src/main/java/com/jiajun/demo/views/: CarNumberView.java  CircleImageView.java  CircleView.java  ClearEditText.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  CustomAlertDialog.java  MyGridView.java  OnClickView.java  PassWordEditText.java  RingView.java  TffTextView.java
app/src/main/java/com/jiajun/demo/widget/: ADFilterTool.java  FiveTwoLinearLayout.java  FourThreeImageView.java  HeaderAndFooterRecyclerViewAdapter.java  Html5WebView.java  NoAdWebViewClient.java  TabBar_Mains.java
app/src/main/java/com/jiajun/demo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: translate_enter_from_bottom_animation.xml  translate_exit_to_bottom_animation.xml
app/src/main/res/drawable/: common_dialog_progress_default_bg.xml  common_selector_photo_check.xml  select_car_number.xml  shape_bg_click.xml  shape_circle_red.xml  shape_corner_red.xml  shape_gray.xml  shape_gray_bound.xml  shape_gray_corner_home.xml  shape_green.xml  shape_green_corner.xml  shape_line.xml  shape_login.xml  shape_login_text.xml  shape_white.xml  tabbar_tvcolor_mains.xml  tebbar_mains_find.xml  tebbar_mains_my.xml  tebbar_mains_news.xml  tebbar_mains_wechat.xml
app/src/main/res/drawable-v21/: shape_bg_click.xml
app/src/main/res/layout/: account_fogetpassword_activity.xml  account_login_activity.xml  account_register_activity2.xml  activity_calendar.xml  activity_category.xml  activity_main.xml  activity_mains.xml  activity_news.xml  activity_personal.xml  activity_splash.xml  activity_titlebar_layout.xml  activity_webview.xml  activity_welcome.xml  common_dialog_progress_default.xml  dialog_version.xml  empty.xml  fragment_car_number.xml  fragment_customer.xml  fragment_default_style.xml  fragment_homepage.xml  fragment_list.xml  fragment_me.xml  fragment_news.xml  fragment_vip.xml  fragment_wechat.xml  holiday_list.xml  holiday_list_item.xml  item_car_number.xml  item_customer.xml  item_guess.xml  item_hot.xml  item_image.xml  item_policy_menu.xml  item_text.xml  item_wechat_style1.xml  item_wechat_style2.xml  menubar.xml  news_item_default.xml  share.xml  system_setting_clear_cache_toast.xml  (+2 more)
app/src/main/res/values/: arrays_province.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiajun/demo/: ExampleUnitTest.java
(+95 files in other folders)
