<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="74dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="理赔专家"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_login_text"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/login_tel"
            android:text="@string/phone"
            android:textColor="@color/text_login_gray" />

        <com.jiajun.demo.views.ClearEditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:hint="请输入您的手机号码"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/text_login_gray"
            android:textColorHint="@color/text_hint"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_login_text"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/login_pwd"
            android:text="@string/phone"
            android:textColor="@color/text_login_gray" />

        <com.jiajun.demo.views.PassWordEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzQWERTYUIOPLKJHGFDSAZXCVBNM"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/text_login_gray"
            android:textColorHint="@color/text_hint"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/remember_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/login_select"
        android:drawablePadding="5dp"
        android:gravity="right"
        android:text="记住密码"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_login"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/registandfgpw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/forget_password_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:padding="10dp"
            android:text="@string/forget_password"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/register_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:padding="10dp"
            android:text="@string/register_now"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="60dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_marginBottom="9.5dp"
            android:layout_marginLeft="50dp"
            android:background="@color/gray_line"/>
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_horizontal|bottom"
            android:text="操作指引"
            android:textSize="14sp"
            android:textColor="@color/white" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="9.5dp"
            android:background="@color/gray_line"/>
    </LinearLayout>
</LinearLayout>