<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="126dp">

                <com.caijia.widget.looperrecyclerview.LooperPageRecyclerView
                    android:id="@+id/view_pager_banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:prInterval="6000"
                    app:prIsAutoScroll="true"
                    app:prIsLooper="true"
                    app:prSpeedTimes="5" />

                <com.caijia.widget.looperrecyclerview.RecyclerViewCircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    app:rviNormalColor="#ffffff"
                    app:rviRadius="3dp"
                    app:rviSelectedColor="#998888"
                    app:rviSpace="8dp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_car_number"
                android:layout_width="match_parent"
                android:layout_height="47dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/select_car_number"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/select_car_number"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/select_car_number"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/select_car_number"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/select_car_number"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/select_car_number"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/select_car_number"
                    android:padding="10dp" />


                <TextView
                    android:id="@+id/tv_car_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_corner_red"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="车险报价"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/bg_line" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_policy_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/bg_line" />

            <ImageView
                android:layout_width="63dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:src="@drawable/bt01" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_line" />

            <LinearLayout
                android:id="@+id/ll_more_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/arrow02"
                    android:padding="10dp"
                    android:text="更多热销" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/bg_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_product_1"
                    android:layout_width="110dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_product1"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/lei01" />

                    <TextView
                        android:id="@+id/tv_product1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="新品上市"
                        android:textColor="@color/text_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_product1_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_product1"
                        android:paddingLeft="10dp"
                        android:text="本月新品"
                        android:textColor="@color/text_middle_grey"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_product_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_product2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lei02" />

                        <TextView
                            android:id="@+id/tv_product2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="意外险"
                            android:textColor="@color/text_black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_product2_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_product2"
                            android:paddingLeft="10dp"
                            android:text="排行版"
                            android:textColor="@color/text_middle_grey"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_product_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_product3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lei04" />

                        <TextView
                            android:id="@+id/tv_product3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="健康险"
                            android:textColor="@color/text_black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_product3_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_product3"
                            android:paddingLeft="10dp"
                            android:text="排行版"
                            android:textColor="@color/text_middle_grey"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_product_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_product4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lei03" />

                        <TextView
                            android:id="@+id/tv_product4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="少儿险"
                            android:textColor="@color/text_black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_product4_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_product4"
                            android:paddingLeft="10dp"
                            android:text="排行版"
                            android:textColor="@color/text_middle_grey"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_product_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_product5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lei05" />

                        <TextView
                            android:id="@+id/tv_product5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="旅游险"
                            android:textColor="@color/text_black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_product5_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_product5"
                            android:paddingLeft="10dp"
                            android:text="排行版"
                            android:textColor="@color/text_middle_grey"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/bg_line" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="16dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/bt2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_guess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <com.jungly.gridpasswordview.XKeyboardView
        android:id="@+id/view_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#d1d5db"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/selector_key_background"
        android:keyPreviewHeight="43dp"
        android:keyPreviewLayout="@layout/key_preview_layout"
        android:keyPreviewOffset="-43dp"
        android:keyTextColor="#333333"
        android:keyTextSize="16dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:shadowColor="#00000000"
        android:shadowRadius="0.0"
        android:visibility="gone"
        app:deleteBackground="@drawable/selector_key_backspace_background"
        app:deleteDrawable="@drawable/sym_keyboard_delete" />

</FrameLayout>